class Solution {
public:
    int trap(vector<int>& he) {
        int t=0,i,j,k=0,l=0,n=he.size(),m;
        if(n<=2)
            return 0;
        vector<int> v(n,0);
        v[n-1]=he[n-1];
        for(i=n-2;i>=0;i--)
            v[i]=max(v[i+1],he[i]);
        k=he[0];
        for(i=1;i<n;i++)
        {
            v[i]=min(v[i],k);
            if(he[i]>k)
                k=he[i];
        }
        l=0;
        v[0]=0;
        v[n-1]=0;
        for(i=0;i<n;i++)
            if(v[i]-he[i]>0)
                l+=v[i]-he[i];
        return l;
    }
};
